<?xml version="1.0" encoding="UTF-8"?>

<composition>
  <versionInfo majorVersion="5" minorVersion="0" microVersion="0"/>
  <generalInfo name="APC20_COMPOSITION" desc="" width="640" height="480" deckCount="1"
               decksClosed="0" filePathType="0"/>
  <deckInfo>
    <deck id="28920595" orderId="0" name="Movies" numClips="2" closed="0">
      <settings id="28920595">
        <name value="Movies"/>
      </settings>
    </deck>
  </deckInfo>
  <layerInfo layerCount="4" trackCount="9"/>
  <playbackInfo>
    <bpm curValue="384.20538" defaultValue="120" startValue="2" stopValue="500"/>
    <tap/>
    <paused value="0"/>
  </playbackInfo>
  <composition>
    <settings name="APC20_COMPOSITION" desc="">
      <parameters>
        <parameter>
          <name value="cross"/>
          <nameGiven value="cross"/>
          <values curValue="-0.016" defaultValue="0" startValue="-1" stopValue="1"/>
        </parameter>
      </parameters>
      <speed curValue="1" defaultValue="1" startValue="0" stopValue="10"/>
    </settings>
    <videoEngine>
      <effects>
        <effect uniquePresetId="10000" fileName="/Applications/Resolume Arena 5.0.0/plugins/vfx/AVFFGLDelayRGB.bundle/Contents/MacOS/AVFFGLDelayRGB"
                uniqueId="A152" name="Delay RGB">
          <bypassed value="0"/>
          <versionInfo name="Resolume Arena" majorVersion="5" minorVersion="0" microVersion="0"
                       revision="56269" id="1"/>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
          </parameter>
          <parameter>
            <name value="param1"/>
            <nameGiven value="R delay"/>
            <values curValue="0.685185185" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="param2"/>
            <nameGiven value="G delay"/>
            <values curValue="0" defaultValue="0.150000006" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="param3"/>
            <nameGiven value="B delay"/>
            <values curValue="0" defaultValue="0.300000012" startValue="0" stopValue="1"/>
          </parameter>
        </effect>
      </effects>
    </videoEngine>
  </composition>
  <layer layerIndex="0">
    <settings>
      <name value="layer 1"/>
      <solo value="0"/>
      <group value="-1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter orgDuration="4808333.33" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter orgDuration="5.291995e+09" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0" stopValue="1"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="1">
    <settings>
      <name value="layer 2"/>
      <bypassed value="0"/>
      <solo value="0"/>
      <group value="1"/>
      <opacityAndVolume/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="0" defaultValue="0.5" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="2">
    <settings>
      <name value="layer 3"/>
      <bypassed value="0"/>
      <solo value="0"/>
      <group value="-1"/>
      <opacityAndVolume/>
      <transitionTime curValue="0" defaultValue="0" startValue="0" stopValue="10"/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <mixerOptionIndex value="2"/>
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="0"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="1"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="0.692913386" defaultValue="0.5" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
    <audioLayer>
      <settings>
        <parameters>
          <parameter orgDuration="1.9199995e+10" duration="5000">
            <name value="Position"/>
            <nameGiven value="Position"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="341454" defaultValue="0" startValue="0" stopValue="1058399"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="0"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Pitch"/>
            <nameGiven value="Pitch"/>
            <textValue value=""/>
            <extended value="0"/>
            <values curValue="1" defaultValue="1" startValue="0.1" stopValue="2"/>
            <pointsOfInterest value="0"/>
            <jumpToPointsOfInterest value="-1"/>
            <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
            <direction value="3"/>
            <playmode value="1"/>
            <playmodeAway value="0"/>
            <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
            <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
          </parameter>
          <parameter>
            <name value="Volume"/>
            <nameGiven value="Volume"/>
            <values curValue="0" defaultValue="1" startValue="0" stopValue="1"/>
          </parameter>
        </parameters>
      </settings>
    </audioLayer>
  </layer>
  <layer layerIndex="3">
    <settings>
      <name value="layer 4"/>
      <opacityAndVolume/>
      <autoPilot/>
    </settings>
    <videoLayer>
      <settings renderPassOrder="0,1,2">
        <transitionMixerOption value="1984085"/>
        <mixers>
          <mixer value="1984084" index="0" selected="1"/>
          <mixer value="1984086" index="1" selected="0"/>
          <mixer value="1984087" index="2" selected="0"/>
        </mixers>
        <parameters>
          <parameter>
            <name value="Opacity"/>
            <nameGiven value="Opacity"/>
            <values curValue="0.5" defaultValue="0.5" startValue="0" stopValue="1"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position X"/>
            <nameGiven value="Position X"/>
          </parameter>
          <parameter paramControlType="2">
            <name value="Position Y"/>
            <nameGiven value="Position Y"/>
          </parameter>
        </parameters>
      </settings>
    </videoLayer>
  </layer>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <track/>
  <decks>
    <deck id="28920595" orderId="0" name="Movies" numClips="2" closed="0">
      <clip uniqueId="28901064" layerIndex="2" trackIndex="0">
        <settings fileId="-827489687">
          <name value="CONTACTO_NINIO"/>
          <nameGiven value="CONTACTO_NINIO"/>
          <desc value="empty clip"/>
          <quantization value="2"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
          <ui>
            <propertySectionsState value="0">
              <choices>
                <choice index="0" value="110" name="Dashboard" isEnabled="1" isActive="0"/>
                <choice index="1" value="123" name="Video Info" isEnabled="1" isActive="1"/>
                <choice index="2" value="121" name="Video FX" isEnabled="1" isActive="1"/>
                <choice index="3" value="122" name="Video Transform" isEnabled="1" isActive="1"/>
                <choice index="4" value="124" name="Video Mask" isEnabled="1" isActive="0"/>
                <choice index="5" value="133" name="Audio Info" isEnabled="1" isActive="0"/>
                <choice index="6" value="131" name="Audio FX" isEnabled="1" isActive="1"/>
                <choice index="7" value="132" name="Audio Transform" isEnabled="1" isActive="1"/>
                <choice index="8" value="140" name="Source" isEnabled="1" isActive="1"/>
                <choice index="9" value="150" name="Transport" isEnabled="1" isActive="1"/>
                <choice index="10" value="160" name="Cue points" isEnabled="1" isActive="0"/>
                <choice index="11" value="170" name="Beatlooper" isEnabled="1" isActive="0"/>
                <choice index="12" value="180" name="Auto Pilot" isEnabled="1" isActive="0"/>
                <choice index="13" value="125" name="UV Map" isEnabled="1" isActive="0"/>
                <choice index="14" value="126" name="UV Map Dest" isEnabled="1" isActive="0"/>
              </choices>
            </propertySectionsState>
          </ui>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/NINIO/Movies/CONTACTO_NINIO.mov"
                  shortName="CONTACTO_NINIO.mov" ext=".mov"/>
          <settings name="CONTACTO_NINIO" desc="H.264&#13;&#10;640x360&#13;&#10;29.97 FPS, 00:01:20.213"
                    fileId="-827489687" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="128" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="80213.4667"
                         duration="80213.4667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="929.285787" defaultValue="0" startValue="0" stopValue="80213.4667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="2"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter>
                <name value="Scale"/>
                <nameGiven value="Scale"/>
                <values curValue="110.23622" defaultValue="100" startValue="0" stopValue="1000"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/NINIO/Movies/CONTACTO_NINIO.mov"
                  shortName="CONTACTO_NINIO.mov" ext=".mov"/>
          <settings name="CONTACTO_NINIO" desc="QuickTime file&#13;&#10;48.000kHz, Stereo&#13;&#10;00:01:20.000"
                    fileId="-827489687">
            <playbackSettings>
              <timelineMode value="2"/>
              <bpm curValue="122.554108" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="154" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="80000"
                         duration="80000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="44487" defaultValue="0" startValue="0" stopValue="3839999"/>
                <pointsOfInterest value="0">
                  <choices>
                    <choice index="0" value="0" name="" isEnabled="1" isActive="0"/>
                    <choice index="1" value="0" name="" isEnabled="1" isActive="0"/>
                    <choice index="2" value="210287" name="" isEnabled="1" isActive="1"/>
                    <choice index="3" value="0" name="" isEnabled="1" isActive="0"/>
                    <choice index="4" value="0" name="" isEnabled="1" isActive="0"/>
                    <choice index="5" value="0" name="" isEnabled="1" isActive="0"/>
                  </choices>
                </pointsOfInterest>
                <jumpToPointsOfInterest value="2"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
      <clip uniqueId="28901014" layerIndex="2" trackIndex="1">
        <settings fileId="154031552">
          <name value="WI_DRUMS"/>
          <nameGiven value="WI_DRUMS"/>
          <desc value="empty clip"/>
          <quantization value="2"/>
          <autoPilot>
            <action value="-1"/>
          </autoPilot>
        </settings>
        <videoClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/NINIO/Movies/WI_DRUMS.mov"
                  shortName="WI_DRUMS.mov" ext=".mov"/>
          <settings name="WI_DRUMS" desc="H.264&#13;&#10;720x406&#13;&#10;24.03 FPS, 00:00:24.347"
                    fileId="154031552" renderPassOrder="0,1,2">
            <aScale value="0"/>
            <playbackSettings>
              <beats curValue="32" defaultValue="4" startValue="1" stopValue="10000"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="3" paramControlType="1" orgDuration="24346.6667"
                         duration="24346.6667" linkedParamPath="/layer/clip/audio/position/">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="7788.61736" defaultValue="0" startValue="0" stopValue="24346.6667"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position X"/>
                <nameGiven value="Position X"/>
              </parameter>
              <parameter paramControlType="2">
                <name value="Position Y"/>
                <nameGiven value="Position Y"/>
              </parameter>
            </parameters>
          </settings>
        </videoClip>
        <audioClip>
          <source type="file" couldContainVideo="1" couldContainAudio="1" name="/Users/NINIO/Movies/WI_DRUMS.mov"
                  shortName="WI_DRUMS.mov" ext=".mov"/>
          <settings name="WI_DRUMS" desc="QuickTime file&#13;&#10;44.100kHz, Mono&#13;&#10;00:00:24.000"
                    fileId="154031552">
            <playbackSettings>
              <timelineMode value="2"/>
              <bpm curValue="137.19693" defaultValue="120" startValue="30" stopValue="500"/>
              <beats curValue="54" defaultValue="4" startValue="1" stopValue="10000"/>
              <syncMode value="1"/>
            </playbackSettings>
            <parameters>
              <parameter paramType="10" paramSubType="1" paramControlType="1" orgDuration="24000"
                         duration="24000">
                <name value="Position"/>
                <nameGiven value="Position"/>
                <textValue value=""/>
                <extended value="0"/>
                <values curValue="338587" defaultValue="0" startValue="0" stopValue="1058399"/>
                <pointsOfInterest value="0"/>
                <jumpToPointsOfInterest value="-1"/>
                <speedFactor curValue="1" defaultValue="1" startValue="0.0001" stopValue="10"/>
                <direction value="0"/>
                <playmode value="1"/>
                <playmodeAway value="0"/>
                <linkMultiplier curValue="1" defaultValue="1" startValue="1" stopValue="4096"/>
                <linkModifier curValue="0" defaultValue="0" startValue="0" stopValue="1"/>
                <modifiers>
                  <modifier type="4" index="1000">
                    <properties>
                      <easeIn value="0"/>
                      <easeOut value="1"/>
                      <option value="2"/>
                    </properties>
                  </modifier>
                </modifiers>
              </parameter>
            </parameters>
          </settings>
        </audioClip>
      </clip>
    </deck>
  </decks>
</composition>
